@import './variable.less';

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td { margin: 0; padding: 0; border: 0;outline:none;}
html { color: #000; }
html,body { height: auto }
body,button,input,select,textarea { font-size: 14px; font-family: 'Microsoft Yahei','微软雅黑','宋体',arial,'Hiragino Sans GB',Tahoma,Arial,Helvetica !important; }
ul,ol,li,dl,dd,dt{list-style: none;}
em { font-style: normal; }
a{ text-decoration: none; }
a:hover {text-decoration:none;}
legend { color: #000; }
fieldset,img { border: 0; }
label,button { cursor: pointer; }
input{outline:none;}
/*解决IE图片缩放失真*/
img { -ms-interpolation-mode: bicubic; }
/*清除浮动*/
.clearfix:after { content: ''; display: block; height: 0; clear: both; }
.clearfix { zoom: 1; }
.clear { clear: both; }
/*连续英文、数字换行*/
.wordwrap { word-break: break-all; word-wrap: break-word; }
/*单行文字超出显示省略号*/
.omg{overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}

// 字体
.mainColor{
	color: @mianColor
}
.greenColor{
	color: @greenColor
}
.darkOrange{
	color: @darkOrange
}
.lightOrang{
	color: @lightOrang
}
// 背景
.mainColor-bg{
	background-color: @mianColor
}
.greenColor-bg{
	background-color: @greenColor
}
.darkOrange-bg{
	background-color: @darkOrange
}
.lightOrang-bg{
	background-color: @lightOrang
}
// 边框
.mainColor-bd{
	border-color: @mianColor
}
.greenColor-bd{
	border-color: @greenColor
}
.darkOrange-bd{
	border-color: @darkOrange
}
.lightOrang-bd{
	border-color: @lightOrang
}

.fl{
	float:left
}
.fr{
	float:right
}
